<!DOCTYPE html>
<meta charset="utf-8">
<title>RAMPART</title>

<style>
    body {
        font-family: Helvetica,Arial,sans-serif;
        width: 900px;
    }

    footer {
        padding: 2em 0 1em 0;
        font-size: 12px;
    }

    h1 {
        font-size: 48px;
        margin-top: .3em;
        margin-bottom: 0;
    }

    h1 + h2 {
        margin-top: 0;
    }

    h2 {
        font-weight: 100;
        font-size: 28px;
    }

    h1, h2 {
        font-family: Helvetica,Arial,sans-serif;

        text-rendering: optimizeLegibility;
    }

    .dc-chart {
        margin-left: 50px;
        margin-bottom: 8px;
        padding-right: 8px;
    }

    .dc-chart g.row text {
        fill: black;
        font-family: Helvetica,Arial,sans-serif;
        font-size: 12px;
        cursor: pointer;
    }

    .reset {
        color: #888;
    }

    .reset-all {
        color: #888;
    }

    .dc-chart .axis path, .axis line {
        fill: none;
        stroke: #000;
        stroke-width: 1;
        shape-rendering:auto;
    }

    .axis text {
        font-size: 12px;
    }

    .title {
        font-weight: 200;
        font-size: 12px;
        margin-left: 10px;
    }

    .brush rect.extent {
        fill: steelblue;
        fill-opacity: .125;
    }

    .brush .resize path {
        fill: #eee;
        stroke: #666;
    }
</style>

<div id="body">

    <div style="display:inline-block">
    <div style="float:left; margin:10px"><a href="http://artic.network"><img src="http://artic.network/images/logo.png" width="132"></a></div>

    <h1>RAMPART</h1>

    <h2>Read Assignment, Mapping, and Phylogenetic Analysis in Real Time</h2>
    </div>
    
    <div id="charts">
        <div id="coverage-chart" class="dc-chart">
            <span class="title">Coverage</span>
            <span class="reset title" style="display: none;">| <a href="javascript:coverageChart.filterAll();dc.redrawAll();">reset</a></span>
        </div>
        <div id="length-chart" class="dc-chart">
            <span class="title">Read Lengths</span>
            <span class="reset title" style="display: none;">| <a href="javascript:lengthChart.filterAll();dc.redrawAll();">reset</a></span>
        </div>
    </div>

    <div id="data-count title">
        <span id="filter-count"></span> selected out of <span id="total-count"></span> reads | <a
            class="reset-all"
            href="javascript:dc.filterAll(); dc.renderAll();">reset all</a>
    </div>
</div>

<script src="js/crossfilter.min.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="js/dc.min.js"></script>
<script src="js/queue.min.js"></script>

<script>
    queue()
        .defer(d3.csv, "https://artic-network.github.io/rampart/data/reads_1K.csv")
        .await(ready);


    function ready(error, readMappings) {
        if (error) return console.log("there was an error loading the data: " + error);

        // Various formatters.
        var formatNumber = d3.format(",d"),
            formatChange = d3.format("+,d"),
            formatDate = d3.time.format("%B %d, %Y"),
            formatTime = d3.time.format("%I:%M %p");

        var coverageChart = dc.barChart("#coverage-chart");
        var lengthChart = dc.barChart("#length-chart");

        // A little coercion, since the CSV is untyped.
        readMappings.forEach(function (d, i) {
            d.start = +d.start;
            d.end = +d.end;
            d.identity = +d.identity;
            d.length = d.end - d.start + 1;
            d.location = (d.end + d.start) / 2;
            // d.time = d3.isoParse(d.time);
//            console.log(d);
        });

        console.log("Loaded " + readMappings.length + " read mappings.")

        // Create the crossfilter for the relevant dimensions and groups.
        var reads = crossfilter(readMappings),
            filteredReads = reads.groupAll(),
            allReads = reads.dimension(function(d) { return d; }),
//            time = reads.dimension(function (d) {
//                return d.time;
//            }),
//            minutes = time.group(d3.time.minute),
            location = reads.dimension(function (d) {
                return d.location;
            }),
            locations = location.group(function (d) {
                return d;
            }),
            length = reads.dimension(function (d) {
                return d.length;
            }),
            lengths = length.group(function (d) {
                return d;
            });

        coverageChart.width(900)
            .transitionDuration(0)
            .height(180)
            .margins({top: 10, right: 20, bottom: 20, left: 50})
            .colors('steelblue')
            .dimension(location)
            .group(locations)
            .centerBar(false)
            .elasticY(true)
            .gap(0)
            .x(d3.scale.linear().domain([0, 10000]))
            .on("filtered", function() { renderAll(); })
            .xAxis().ticks(10);

        lengthChart.width(900)
            .transitionDuration(0)
            .height(240)
            .margins({top: 10, right: 20, bottom: 20, left: 50})
            .colors('steelblue')
            .dimension(length)
            .group(lengths)
            .centerBar(false)
            .elasticY(true)
            .gap(0)
            .x(d3.scale.linear().domain([0, 1000]))
            .on("filtered", function() { renderAll(); })
            .xAxis().ticks(10);

        // Render the total.
//        dc.dataCount("#data-count")
//            .dimension(reads)
//            .group(allReads);

//        // Render the total.
        dc.dataCount("#data-count")
            .dimension(reads)
            .group(filteredReads);


        renderAll();

        // Renders the specified chart or list.
        function render(method) {
            d3.select(this).call(method);
        }

        // Whenever the brush moves, re-rendering everything.
        function renderAll() {
            dc.renderAll();
        }

        window.filter = function(filters) {
            renderAll();
        }

        window.reset = function(i) {
            renderAll();
        }
    }

</script>
